PORT=4000

MONGO_URI=mongodb+srv://Hassan:hassan00381@cluster0.adezc73.mongodb.net/?retryWrites=true

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=794873173326592

CLOUDINARY_CLOUD_NAME=dgz4gnx2n

CLOUDINARY_API_SECRET=O3nxi5Ux79-92GToiqyaNd-9-yk

JWT_SECRET_KEY=77372yuajksfd73498shfbsgf

JWT_EXPIRES=10d

COOKIE_EXPIRES=10d

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_EMAIL=ah737578@gmail.com

SMTP_PASSWORD=aomy ekzw zosf vfsy
